.item-page {
    display: grid;
    background-repeat: no-repeat;
    grid-gap: 20px;
    color:gainsboro;
    font-weight: bolder;
    font-size:20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 150px 800px;
    background-size: cover;
    grid-template-areas: 
        ". info sell ."
        ". builds builds ."
}
.item-builds-into {
    grid-area: builds;
    display: flex;
    flex-direction: column;
}
.item-builds-into-header {
    text-align: center;
}
@media (max-width: 620px) {
    .item-page {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 20px;
      padding: 10px;
      grid-template-rows: auto;
      grid-template-areas: 
      "info"
      "sell"
      "builds"
    }
    .item-page-info {
        flex-direction: column;
    }
  }

.item-page-sell {
    margin-top:10px;
    grid-area:sell;
    border:1px solid gainsboro;
    padding: 10px;
    border-radius: 5px 20px 5px;
    color: azure;
    background: #0F2027;
}

.item-page-info {
    grid-area:info;
    margin-top:10px;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    border:1px solid gainsboro;
    padding: 10px;
    border-radius: 5px 20px 5px;
    color: azure;
    background: #0F2027;
}
.item-page-info:hover {
   color: #0F2027;
   background: gainsboro;
}

.item-page-info-header {
    padding: 10px;
    font-style: italic;
}
.item-page-sell-header {
  color:tomato;
}
.item-page-info-text {
    padding: 10px;
}
.item-page-info-image {
    padding: 10px;
    border-radius: 10px;
    width: 82px;
    height:82px;
    border:3px solid tomato;
}